# InfoDroid

./: README.md
app/: Procfile  Procfile.windows  app.json  manage.py  requirements.txt  shell.ipynb
app/api/: admin.py  debug_views.py  distance.py  imgur_requests.py  models.py  post_views.py  request_modifiers.py  reverse_geocode.py  serializers.py  urls.py  views.py
app/api/migrations/: 0001_initial.py  0002_post_coord_x_post_coord_y.py  0003_remove_post_coord_x_remove_post_coord_y_and_more.py  0004_locality_post_locality.py  0005_remove_post_locality.py  0006_post_locality.py  0007_post_range_meters.py  0008_post_extend_to_locality.py  0009_remove_post_image.py  0010_post_distance.py  0011_remove_post_distance.py  0012_alter_post_content_alter_post_range_meters.py  0013_image_alter_post_title_post_image.py  0014_post_end_time.py
app/droid_api/: asgi.py  settings.py  urls.py  wsgi.py
appAndroid/: build.gradle  settings.gradle
appAndroid/app/: build.gradle
appAndroid/app/src/androidTest/java/com/example/infodroid/: ExampleInstrumentedTest.kt
appAndroid/app/src/main/: AndroidManifest.xml
appAndroid/app/src/main/java/com/example/infodroid/: DroidViewModel.kt  MainActivity.kt
appAndroid/app/src/main/java/com/example/infodroid/network/dto/: LocalityDto.kt  LoginRegisterDto.kt  LogoutResponseDto.kt  PostResponseDto.kt  SelfDto.kt  StatusDto.kt  TestAuthResponseDto.kt  TokenDto.kt
appAndroid/app/src/main/java/com/example/infodroid/network/repository/: AuthApiService.kt  PostApiService.kt  PostSource.kt  RetrofitHelper.kt
appAndroid/app/src/main/java/com/example/infodroid/ui/: App.kt  CustomComponents.kt  ImageScreen.kt  LogInScreen.kt  NewPostScreen.kt  PostListScreen.kt  PostScreen.kt
appAndroid/app/src/main/java/com/example/infodroid/ui/theme/: Color.kt  Theme.kt  Type.kt
appAndroid/app/src/main/res/values/: strings.xml  themes.xml
appAndroid/app/src/test/java/com/example/infodroid/: ExampleUnitTest.kt
