plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.infodroid"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://jlong-droid.herokuapp.com/\""
        }
        debug {
            buildConfigField "String", "API_BASE_URL", "\"https://jlong-droid.herokuapp.com/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "com.google.maps.android:maps-compose:1.0.0"
    implementation "com.google.android.gms:play-services-maps:18.0.2"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.1-alpha"
    implementation "io.github.vanpra.compose-material-dialogs:core:0.7.0"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.7.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:1.2.0-alpha03"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha05'
    implementation "androidx.compose.material:material:1.2.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-alpha03"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-alpha03"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-alpha03"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0-alpha03"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "androidx.compose.material:material-icons-extended:1.0.5"
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    implementation "io.coil-kt:coil-compose:1.3.1"
}